{
    "name": "nisarg/ts3stats",
    "description": "Allows you to connect to ts3stats-api to get all the statistics of your teamspeak server.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nisarg",
            "email": "emailtonisarg@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "nisarg\\ts3stats\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nisarg\\ts3stats\\\\Test\\": "tests"
        }
    }
}
